APP_NAME=invermixcapital.com
APP_ENV=production
VARIABLE_KEY=980befeb-30e4-436b-95fc-03948a2b9117
APP_KEY=base64:Cq6NVzRuy5WVsPCYB8YIJxwS4R9/nnwV3eSfNibIfTU=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=profit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_SENDER=
SUPPORT_EMAIL=support@yourdomain.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIN_DEPOSIT=1
MAX_DEPOSIT=1000

REF_TYPE=Once
REF_SYSTEM=Multi_level
REF_LEVEL_CNT=3

WITHDRAWAL=1
MIN_WD=10
WD_LIMIT=100000000000000
WD_FEE=0.02

SWITCH_PAYPAL=0
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

SWITCH_STRIPE=0
STRIPE_KEY=
STRIPE_SECRET=

SWITCH_BTC=0
SWITCH_ETH=0
COINPAYMENTS_DB_PREFIX=cp_
COINPAYMENTS_MERCHANT_ID=
COINPAYMENTS_PUBLIC_KEY=
COINPAYMENTS_PRIVATE_KEY=
COINPAYMENTS_IPN_SECRET=
COINPAYMENTS_IPN_URL=https://yourdomain.com/coinpayment/confirm
COINPAYMENTS_API_FORMAT=json
COINPAYMENTS_IPN_ROUTE_ENABLED=true
COINPAYMENTS_IPN_ROUTE_PATH=/api/ipn

COINBASE_SWITCH=0
COINBASE_API_KEY=
COINBASE_WEBHOOK_SECRETE=

BANK_DEPOSIT_SWITCH=0
BANK_NAME=
ACCOUNT_NUMBER=
ACCOUNT_NAME=
BANK_DEPOSIT_EMAIL=support@yourdomain.com

CURRENCY=$
CONVERSION=1

PAYSTACK_SWITCH=0
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=support@yourdomain.com

PM_SWITCH=0
PM_ACCOUNT=U17253274
PM_COMPANY=Maxprofit

PAYEER_SWITCH=0
PAYEER_MID=
PAYEER_KEY=
