APP_NAME=InvermixCapital
APP_ENV=local
VARIABLE_KEY=980befeb-30e4-436b-95fc-03948a2b9117
APP_KEY=base64:Cq6NVzRuy5WVsPCYB8YIJxwS4R9/nnwV3eSfNibIfTU=
APP_DEBUG=true
APP_URL=https://invermixcapital.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=invermix_db
DB_USERNAME=invermix
DB_PASSWORD=Password123*_*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=app@invermixcapital.com
MAIL_PASSWORD=uvfpcqxtulynrcxa
MAIL_ENCRYPTION=ssl
MAIL_SENDER=app@invermixcapital.com
SUPPORT_EMAIL=app@invermixcapital.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIN_DEPOSIT=
MAX_DEPOSIT=

REF_TYPE=Once
REF_SYSTEM=Single_level
REF_LEVEL_CNT=0

WITHDRAWAL=1
MIN_WD=
WD_LIMIT=
WD_FEE=0

SWITCH_PAYPAL=0
PAYPAL_CLIENT_ID=Aa5wr0A-kXgrDFDXuV_o3PWN20S-qI6FZ90EvgvaEGWdBvLefx6OLzqKiSPBa5HdnFiObI2t3JwoFjVZ
PAYPAL_SECRET=EFIIqRbXM86V8sTWdFeU1OWddf7rpdafL7Vj8CdDpQi3nplNCjGq5Tv5OvgMyVRG8jd3lrS8mHWd69sv
PAYPAL_MODE=sandbox

SWITCH_STRIPE=0
STRIPE_KEY=pk_test_foyKTbmD5ks3dDPhW5SGo04400AHtgyq8r
STRIPE_SECRET=sk_test_DHDt3hyvVShptIPilhzbtWez00tIcsUjCe

SWITCH_BTC=0
SWITCH_ETH=0
COINPAYMENTS_DB_PREFIX=cp_
COINPAYMENTS_MERCHANT_ID=
COINPAYMENTS_PUBLIC_KEY=
COINPAYMENTS_PRIVATE_KEY=
COINPAYMENTS_IPN_SECRET=
COINPAYMENTS_IPN_URL=
COINPAYMENTS_API_FORMAT=json
COINPAYMENTS_IPN_ROUTE_ENABLED=true
COINPAYMENTS_IPN_ROUTE_PATH=/api/ipn

COINBASE_SWITCH=0
COINBASE_API_KEY=
COINBASE_WEBHOOK_SECRETE=

BANK_DEPOSIT_SWITCH=0
BANK_NAME=
ACCOUNT_NUMBER=
ACCOUNT_NAME=
BANK_DEPOSIT_EMAIL=

CURRENCY=RD$
CONVERSION=58.4

PAYSTACK_SWITCH=0
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

PM_SWITCH=0
PM_ACCOUNT=
PM_COMPANY=

PAYEER_SWITCH=0
PAYEER_MID=
PAYEER_KEY=
